<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="Y8Q-p0-Ovs" customClass="ProductListCell" customModule="Ecom_DXMinds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8Q-p0-Ovs" id="ap6-GG-1ad">
                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-TK-k5y">
                        <rect key="frame" x="20" y="12" width="96" height="97"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="rJW-UT-omx"/>
                            <constraint firstAttribute="height" constant="97" id="xhv-BV-AOY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-uS-N8f">
                        <rect key="frame" x="132" y="20" width="262" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="asJ-Db-Gno"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                        <color key="textColor" name="themeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Td-BlD">
                        <rect key="frame" x="132" y="50" width="262" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="brh-DY-Wfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                        <color key="textColor" name="themeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-5W-ItV">
                        <rect key="frame" x="132" y="79" width="262" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                        <color key="textColor" name="themeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f8j-Td-BlD" firstAttribute="leading" secondItem="cxk-uS-N8f" secondAttribute="leading" id="0O7-6t-7FG"/>
                    <constraint firstItem="XLJ-5W-ItV" firstAttribute="leading" secondItem="gJ2-TK-k5y" secondAttribute="trailing" constant="16" id="95P-2d-p0m"/>
                    <constraint firstItem="cxk-uS-N8f" firstAttribute="top" secondItem="ap6-GG-1ad" secondAttribute="top" constant="20" id="GNf-4S-tkX"/>
                    <constraint firstItem="gJ2-TK-k5y" firstAttribute="top" secondItem="ap6-GG-1ad" secondAttribute="top" constant="12" id="LK7-0k-Fye"/>
                    <constraint firstItem="XLJ-5W-ItV" firstAttribute="top" secondItem="f8j-Td-BlD" secondAttribute="bottom" constant="9" id="Lui-dZ-hgt"/>
                    <constraint firstAttribute="trailing" secondItem="f8j-Td-BlD" secondAttribute="trailing" constant="20" id="SKL-nI-BSO"/>
                    <constraint firstAttribute="trailing" secondItem="cxk-uS-N8f" secondAttribute="trailing" constant="20" id="Zgu-eQ-PlS"/>
                    <constraint firstItem="cxk-uS-N8f" firstAttribute="leading" secondItem="gJ2-TK-k5y" secondAttribute="trailing" constant="16" id="bqT-pR-mHM"/>
                    <constraint firstItem="f8j-Td-BlD" firstAttribute="top" secondItem="cxk-uS-N8f" secondAttribute="bottom" constant="9" id="c7i-lZ-JzY"/>
                    <constraint firstItem="gJ2-TK-k5y" firstAttribute="leading" secondItem="ap6-GG-1ad" secondAttribute="leading" constant="20" id="fo9-qZ-l8R"/>
                    <constraint firstAttribute="trailing" secondItem="XLJ-5W-ItV" secondAttribute="trailing" constant="20" id="jUH-G0-1wO"/>
                    <constraint firstAttribute="bottom" secondItem="XLJ-5W-ItV" secondAttribute="bottom" constant="26" id="sma-ES-JKa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="f8j-Td-BlD" id="Hve-Eu-PgE"/>
                <outlet property="priceLbl" destination="XLJ-5W-ItV" id="Yxw-3U-kX0"/>
                <outlet property="prodIV" destination="gJ2-TK-k5y" id="MNS-Tg-txJ"/>
                <outlet property="titleLbl" destination="cxk-uS-N8f" id="wdI-TP-U6D"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="themeColor">
            <color red="0.052000001072883606" green="0.017000000923871994" blue="0.004999999888241291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
