<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductImageCell" customModule="Ecom_DXMinds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-ig-CCw">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="95"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-fW-YXQ">
                        <rect key="frame" x="112" y="10" width="24" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UT2-fW-YXQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Evj-Ja-iIp"/>
                <constraint firstAttribute="trailing" secondItem="UT2-fW-YXQ" secondAttribute="trailing" constant="10" id="KoE-bi-PEK"/>
                <constraint firstItem="GYG-ig-CCw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RYU-2X-YTH"/>
                <constraint firstAttribute="trailing" secondItem="GYG-ig-CCw" secondAttribute="trailing" id="ee2-lf-Daf"/>
                <constraint firstItem="GYG-ig-CCw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jdE-9W-PEN"/>
                <constraint firstAttribute="bottom" secondItem="GYG-ig-CCw" secondAttribute="bottom" id="zCJ-Tc-G3r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="95"/>
            <connections>
                <outlet property="indexLbl" destination="UT2-fW-YXQ" id="AVg-M9-Ejk"/>
                <outlet property="prodImage" destination="GYG-ig-CCw" id="zg2-b6-BHI"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="49.888392857142854"/>
        </collectionViewCell>
    </objects>
</document>
