# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ecom DXMinds' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'SDWebImage'
  # Pods for Ecom DXMinds

  target 'Ecom DXMindsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Ecom DXMindsUITests' do
    # Pods for testing
  end

end
