// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0597A8134C1B36D9F6DCE37A /* Pods_Ecom_DXMindsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 018A14B3E3607081AD02E7EE /* Pods_Ecom_DXMindsTests.framework */; };
		8455D36C24B71C1B00B8ABDB /* CartModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8455D36B24B71C1B00B8ABDB /* CartModel.swift */; };
		8455D37024B73E8A00B8ABDB /* LoadingOverLay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8455D36F24B73E8A00B8ABDB /* LoadingOverLay.swift */; };
		84F23DEF24B58A15009B253A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23DEE24B58A15009B253A /* AppDelegate.swift */; };
		84F23DF124B58A15009B253A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23DF024B58A15009B253A /* SceneDelegate.swift */; };
		84F23DF624B58A15009B253A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F23DF424B58A15009B253A /* Main.storyboard */; };
		84F23DF924B58A15009B253A /* Ecom_DXMinds.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84F23DF724B58A15009B253A /* Ecom_DXMinds.xcdatamodeld */; };
		84F23DFB24B58A1C009B253A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84F23DFA24B58A1C009B253A /* Assets.xcassets */; };
		84F23DFE24B58A1C009B253A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F23DFC24B58A1C009B253A /* LaunchScreen.storyboard */; };
		84F23E0924B58A1C009B253A /* Ecom_DXMindsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E0824B58A1C009B253A /* Ecom_DXMindsTests.swift */; };
		84F23E1424B58A1C009B253A /* Ecom_DXMindsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E1324B58A1C009B253A /* Ecom_DXMindsUITests.swift */; };
		84F23E2224B58A73009B253A /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E2124B58A73009B253A /* RegisterVC.swift */; };
		84F23E2524B58DB4009B253A /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E2424B58DB4009B253A /* WelcomeVC.swift */; };
		84F23E2924B59725009B253A /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E2824B59725009B253A /* LoginVC.swift */; };
		84F23E2B24B59CCB009B253A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84F23E2A24B59CCB009B253A /* GoogleService-Info.plist */; };
		84F23E2D24B5A92F009B253A /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E2C24B5A92F009B253A /* HomeVC.swift */; };
		84F23E3124B5AAA1009B253A /* ProductListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E2F24B5AAA1009B253A /* ProductListCell.swift */; };
		84F23E3224B5AAA1009B253A /* ProductListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F23E3024B5AAA1009B253A /* ProductListCell.xib */; };
		84F23E3424B5C520009B253A /* ProductListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E3324B5C520009B253A /* ProductListModel.swift */; };
		84F23E3624B5DFEF009B253A /* ProductDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E3524B5DFEF009B253A /* ProductDetailsVC.swift */; };
		84F23E3924B5E547009B253A /* ProductDetailsScrollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E3724B5E547009B253A /* ProductDetailsScrollCell.swift */; };
		84F23E3A24B5E547009B253A /* ProductDetailsScrollCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F23E3824B5E547009B253A /* ProductDetailsScrollCell.xib */; };
		84F23E3D24B5E952009B253A /* ProductImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E3B24B5E952009B253A /* ProductImageCell.swift */; };
		84F23E3E24B5E952009B253A /* ProductImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F23E3C24B5E952009B253A /* ProductImageCell.xib */; };
		84F23E6124B6E5DD009B253A /* CartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E6024B6E5DD009B253A /* CartVC.swift */; };
		84F23E6324B6E986009B253A /* EcomSignleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F23E6224B6E986009B253A /* EcomSignleton.swift */; };
		935C261172A22D53F2580F03 /* Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F52E4F20F56FC7A72D404397 /* Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework */; };
		FA5165DDE71D79BA4A527084 /* Pods_Ecom_DXMinds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A22085169C1DBA50599C1A29 /* Pods_Ecom_DXMinds.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84F23E0524B58A1C009B253A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84F23DE324B58A15009B253A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84F23DEA24B58A15009B253A;
			remoteInfo = "Ecom DXMinds";
		};
		84F23E1024B58A1C009B253A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84F23DE324B58A15009B253A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84F23DEA24B58A15009B253A;
			remoteInfo = "Ecom DXMinds";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		018A14B3E3607081AD02E7EE /* Pods_Ecom_DXMindsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ecom_DXMindsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		019BC5D49FE2C902471A1523 /* Pods-Ecom DXMindsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMindsTests.release.xcconfig"; path = "Target Support Files/Pods-Ecom DXMindsTests/Pods-Ecom DXMindsTests.release.xcconfig"; sourceTree = "<group>"; };
		050D43F685D30D68F8DDB734 /* Pods-Ecom DXMindsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMindsTests.debug.xcconfig"; path = "Target Support Files/Pods-Ecom DXMindsTests/Pods-Ecom DXMindsTests.debug.xcconfig"; sourceTree = "<group>"; };
		684E61EF3169289AE8EA21F4 /* Pods-Ecom DXMinds.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMinds.release.xcconfig"; path = "Target Support Files/Pods-Ecom DXMinds/Pods-Ecom DXMinds.release.xcconfig"; sourceTree = "<group>"; };
		8455D36B24B71C1B00B8ABDB /* CartModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartModel.swift; sourceTree = "<group>"; };
		8455D36F24B73E8A00B8ABDB /* LoadingOverLay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverLay.swift; sourceTree = "<group>"; };
		84F23DEB24B58A15009B253A /* Ecom DXMinds.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ecom DXMinds.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		84F23DEE24B58A15009B253A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84F23DF024B58A15009B253A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		84F23DF524B58A15009B253A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84F23DF824B58A15009B253A /* Ecom_DXMinds.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ecom_DXMinds.xcdatamodel; sourceTree = "<group>"; };
		84F23DFA24B58A1C009B253A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84F23DFD24B58A1C009B253A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84F23DFF24B58A1C009B253A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F23E0424B58A1C009B253A /* Ecom DXMindsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Ecom DXMindsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		84F23E0824B58A1C009B253A /* Ecom_DXMindsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ecom_DXMindsTests.swift; sourceTree = "<group>"; };
		84F23E0A24B58A1C009B253A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F23E0F24B58A1C009B253A /* Ecom DXMindsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Ecom DXMindsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		84F23E1324B58A1C009B253A /* Ecom_DXMindsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ecom_DXMindsUITests.swift; sourceTree = "<group>"; };
		84F23E1524B58A1C009B253A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F23E2124B58A73009B253A /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		84F23E2424B58DB4009B253A /* WelcomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		84F23E2824B59725009B253A /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		84F23E2A24B59CCB009B253A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		84F23E2C24B5A92F009B253A /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		84F23E2F24B5AAA1009B253A /* ProductListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListCell.swift; sourceTree = "<group>"; };
		84F23E3024B5AAA1009B253A /* ProductListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductListCell.xib; sourceTree = "<group>"; };
		84F23E3324B5C520009B253A /* ProductListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListModel.swift; sourceTree = "<group>"; };
		84F23E3524B5DFEF009B253A /* ProductDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsVC.swift; sourceTree = "<group>"; };
		84F23E3724B5E547009B253A /* ProductDetailsScrollCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsScrollCell.swift; sourceTree = "<group>"; };
		84F23E3824B5E547009B253A /* ProductDetailsScrollCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductDetailsScrollCell.xib; sourceTree = "<group>"; };
		84F23E3B24B5E952009B253A /* ProductImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductImageCell.swift; sourceTree = "<group>"; };
		84F23E3C24B5E952009B253A /* ProductImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductImageCell.xib; sourceTree = "<group>"; };
		84F23E6024B6E5DD009B253A /* CartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartVC.swift; sourceTree = "<group>"; };
		84F23E6224B6E986009B253A /* EcomSignleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcomSignleton.swift; sourceTree = "<group>"; };
		8EC306FB6BA5D0D3690DF8D9 /* Pods-Ecom DXMinds.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMinds.debug.xcconfig"; path = "Target Support Files/Pods-Ecom DXMinds/Pods-Ecom DXMinds.debug.xcconfig"; sourceTree = "<group>"; };
		A22085169C1DBA50599C1A29 /* Pods_Ecom_DXMinds.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ecom_DXMinds.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B8AE3888153B4F6E6599F04B /* Pods-Ecom DXMinds-Ecom DXMindsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMinds-Ecom DXMindsUITests.release.xcconfig"; path = "Target Support Files/Pods-Ecom DXMinds-Ecom DXMindsUITests/Pods-Ecom DXMinds-Ecom DXMindsUITests.release.xcconfig"; sourceTree = "<group>"; };
		C94EB959FA2DF60D700FFCAA /* Pods-Ecom DXMinds-Ecom DXMindsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ecom DXMinds-Ecom DXMindsUITests.debug.xcconfig"; path = "Target Support Files/Pods-Ecom DXMinds-Ecom DXMindsUITests/Pods-Ecom DXMinds-Ecom DXMindsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F52E4F20F56FC7A72D404397 /* Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84F23DE824B58A15009B253A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5165DDE71D79BA4A527084 /* Pods_Ecom_DXMinds.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0124B58A1C009B253A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0597A8134C1B36D9F6DCE37A /* Pods_Ecom_DXMindsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0C24B58A1C009B253A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				935C261172A22D53F2580F03 /* Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84F23DE224B58A15009B253A = {
			isa = PBXGroup;
			children = (
				84F23DED24B58A15009B253A /* Ecom DXMinds */,
				84F23E0724B58A1C009B253A /* Ecom DXMindsTests */,
				84F23E1224B58A1C009B253A /* Ecom DXMindsUITests */,
				84F23DEC24B58A15009B253A /* Products */,
				EBF82F9FC5C665D317579FAF /* Pods */,
				F8BF4C097A320E79FDCC27FE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84F23DEC24B58A15009B253A /* Products */ = {
			isa = PBXGroup;
			children = (
				84F23DEB24B58A15009B253A /* Ecom DXMinds.app */,
				84F23E0424B58A1C009B253A /* Ecom DXMindsTests.xctest */,
				84F23E0F24B58A1C009B253A /* Ecom DXMindsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84F23DED24B58A15009B253A /* Ecom DXMinds */ = {
			isa = PBXGroup;
			children = (
				84F23E6424B6F713009B253A /* SingletonClasses */,
				84F23E6524B6F72E009B253A /* Model */,
				84F23E2324B58A7E009B253A /* Controllers */,
				84F23E2E24B5AA82009B253A /* View */,
				84F23E6624B6F752009B253A /* Interface */,
				84F23DEE24B58A15009B253A /* AppDelegate.swift */,
				84F23DF024B58A15009B253A /* SceneDelegate.swift */,
				84F23DFA24B58A1C009B253A /* Assets.xcassets */,
				84F23DFC24B58A1C009B253A /* LaunchScreen.storyboard */,
				84F23E2A24B59CCB009B253A /* GoogleService-Info.plist */,
				84F23DFF24B58A1C009B253A /* Info.plist */,
				84F23DF724B58A15009B253A /* Ecom_DXMinds.xcdatamodeld */,
			);
			path = "Ecom DXMinds";
			sourceTree = "<group>";
		};
		84F23E0724B58A1C009B253A /* Ecom DXMindsTests */ = {
			isa = PBXGroup;
			children = (
				84F23E0824B58A1C009B253A /* Ecom_DXMindsTests.swift */,
				84F23E0A24B58A1C009B253A /* Info.plist */,
			);
			path = "Ecom DXMindsTests";
			sourceTree = "<group>";
		};
		84F23E1224B58A1C009B253A /* Ecom DXMindsUITests */ = {
			isa = PBXGroup;
			children = (
				84F23E1324B58A1C009B253A /* Ecom_DXMindsUITests.swift */,
				84F23E1524B58A1C009B253A /* Info.plist */,
			);
			path = "Ecom DXMindsUITests";
			sourceTree = "<group>";
		};
		84F23E2324B58A7E009B253A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84F23E3524B5DFEF009B253A /* ProductDetailsVC.swift */,
				84F23E2124B58A73009B253A /* RegisterVC.swift */,
				84F23E2424B58DB4009B253A /* WelcomeVC.swift */,
				84F23E2824B59725009B253A /* LoginVC.swift */,
				84F23E2C24B5A92F009B253A /* HomeVC.swift */,
				84F23E6024B6E5DD009B253A /* CartVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		84F23E2E24B5AA82009B253A /* View */ = {
			isa = PBXGroup;
			children = (
				84F23E2F24B5AAA1009B253A /* ProductListCell.swift */,
				84F23E3724B5E547009B253A /* ProductDetailsScrollCell.swift */,
				84F23E3B24B5E952009B253A /* ProductImageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84F23E6424B6F713009B253A /* SingletonClasses */ = {
			isa = PBXGroup;
			children = (
				84F23E6224B6E986009B253A /* EcomSignleton.swift */,
				8455D36F24B73E8A00B8ABDB /* LoadingOverLay.swift */,
			);
			path = SingletonClasses;
			sourceTree = "<group>";
		};
		84F23E6524B6F72E009B253A /* Model */ = {
			isa = PBXGroup;
			children = (
				84F23E3324B5C520009B253A /* ProductListModel.swift */,
				8455D36B24B71C1B00B8ABDB /* CartModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84F23E6624B6F752009B253A /* Interface */ = {
			isa = PBXGroup;
			children = (
				84F23DF424B58A15009B253A /* Main.storyboard */,
				84F23E3024B5AAA1009B253A /* ProductListCell.xib */,
				84F23E3824B5E547009B253A /* ProductDetailsScrollCell.xib */,
				84F23E3C24B5E952009B253A /* ProductImageCell.xib */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		EBF82F9FC5C665D317579FAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				8EC306FB6BA5D0D3690DF8D9 /* Pods-Ecom DXMinds.debug.xcconfig */,
				684E61EF3169289AE8EA21F4 /* Pods-Ecom DXMinds.release.xcconfig */,
				C94EB959FA2DF60D700FFCAA /* Pods-Ecom DXMinds-Ecom DXMindsUITests.debug.xcconfig */,
				B8AE3888153B4F6E6599F04B /* Pods-Ecom DXMinds-Ecom DXMindsUITests.release.xcconfig */,
				050D43F685D30D68F8DDB734 /* Pods-Ecom DXMindsTests.debug.xcconfig */,
				019BC5D49FE2C902471A1523 /* Pods-Ecom DXMindsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F8BF4C097A320E79FDCC27FE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A22085169C1DBA50599C1A29 /* Pods_Ecom_DXMinds.framework */,
				F52E4F20F56FC7A72D404397 /* Pods_Ecom_DXMinds_Ecom_DXMindsUITests.framework */,
				018A14B3E3607081AD02E7EE /* Pods_Ecom_DXMindsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84F23DEA24B58A15009B253A /* Ecom DXMinds */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F23E1824B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMinds" */;
			buildPhases = (
				4872718B705298D51D1AFD4C /* [CP] Check Pods Manifest.lock */,
				84F23DE724B58A15009B253A /* Sources */,
				84F23DE824B58A15009B253A /* Frameworks */,
				84F23DE924B58A15009B253A /* Resources */,
				4BC558CD055001E5FB4CD832 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ecom DXMinds";
			productName = "Ecom DXMinds";
			productReference = 84F23DEB24B58A15009B253A /* Ecom DXMinds.app */;
			productType = "com.apple.product-type.application";
		};
		84F23E0324B58A1C009B253A /* Ecom DXMindsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F23E1B24B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMindsTests" */;
			buildPhases = (
				D453390CFAA71B768BB5FE0C /* [CP] Check Pods Manifest.lock */,
				84F23E0024B58A1C009B253A /* Sources */,
				84F23E0124B58A1C009B253A /* Frameworks */,
				84F23E0224B58A1C009B253A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84F23E0624B58A1C009B253A /* PBXTargetDependency */,
			);
			name = "Ecom DXMindsTests";
			productName = "Ecom DXMindsTests";
			productReference = 84F23E0424B58A1C009B253A /* Ecom DXMindsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84F23E0E24B58A1C009B253A /* Ecom DXMindsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F23E1E24B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMindsUITests" */;
			buildPhases = (
				5A2246519BE7E83B1C8C8D53 /* [CP] Check Pods Manifest.lock */,
				84F23E0B24B58A1C009B253A /* Sources */,
				84F23E0C24B58A1C009B253A /* Frameworks */,
				84F23E0D24B58A1C009B253A /* Resources */,
				F1B9C150ED43111B52E2590A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				84F23E1124B58A1C009B253A /* PBXTargetDependency */,
			);
			name = "Ecom DXMindsUITests";
			productName = "Ecom DXMindsUITests";
			productReference = 84F23E0F24B58A1C009B253A /* Ecom DXMindsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84F23DE324B58A15009B253A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Zain;
				TargetAttributes = {
					84F23DEA24B58A15009B253A = {
						CreatedOnToolsVersion = 11.5;
					};
					84F23E0324B58A1C009B253A = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84F23DEA24B58A15009B253A;
					};
					84F23E0E24B58A1C009B253A = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 84F23DEA24B58A15009B253A;
					};
				};
			};
			buildConfigurationList = 84F23DE624B58A15009B253A /* Build configuration list for PBXProject "Ecom DXMinds" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84F23DE224B58A15009B253A;
			productRefGroup = 84F23DEC24B58A15009B253A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84F23DEA24B58A15009B253A /* Ecom DXMinds */,
				84F23E0324B58A1C009B253A /* Ecom DXMindsTests */,
				84F23E0E24B58A1C009B253A /* Ecom DXMindsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84F23DE924B58A15009B253A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F23E3E24B5E952009B253A /* ProductImageCell.xib in Resources */,
				84F23E2B24B59CCB009B253A /* GoogleService-Info.plist in Resources */,
				84F23E3224B5AAA1009B253A /* ProductListCell.xib in Resources */,
				84F23DFE24B58A1C009B253A /* LaunchScreen.storyboard in Resources */,
				84F23E3A24B5E547009B253A /* ProductDetailsScrollCell.xib in Resources */,
				84F23DFB24B58A1C009B253A /* Assets.xcassets in Resources */,
				84F23DF624B58A15009B253A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0224B58A1C009B253A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0D24B58A1C009B253A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4872718B705298D51D1AFD4C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ecom DXMinds-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4BC558CD055001E5FB4CD832 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds/Pods-Ecom DXMinds-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds/Pods-Ecom DXMinds-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds/Pods-Ecom DXMinds-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A2246519BE7E83B1C8C8D53 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ecom DXMinds-Ecom DXMindsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D453390CFAA71B768BB5FE0C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ecom DXMindsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F1B9C150ED43111B52E2590A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds-Ecom DXMindsUITests/Pods-Ecom DXMinds-Ecom DXMindsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds-Ecom DXMindsUITests/Pods-Ecom DXMinds-Ecom DXMindsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Ecom DXMinds-Ecom DXMindsUITests/Pods-Ecom DXMinds-Ecom DXMindsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84F23DE724B58A15009B253A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8455D36C24B71C1B00B8ABDB /* CartModel.swift in Sources */,
				84F23E3424B5C520009B253A /* ProductListModel.swift in Sources */,
				84F23DEF24B58A15009B253A /* AppDelegate.swift in Sources */,
				84F23E2D24B5A92F009B253A /* HomeVC.swift in Sources */,
				84F23E6324B6E986009B253A /* EcomSignleton.swift in Sources */,
				84F23E2524B58DB4009B253A /* WelcomeVC.swift in Sources */,
				84F23E6124B6E5DD009B253A /* CartVC.swift in Sources */,
				84F23E2924B59725009B253A /* LoginVC.swift in Sources */,
				84F23E3D24B5E952009B253A /* ProductImageCell.swift in Sources */,
				84F23E2224B58A73009B253A /* RegisterVC.swift in Sources */,
				84F23E3124B5AAA1009B253A /* ProductListCell.swift in Sources */,
				84F23E3624B5DFEF009B253A /* ProductDetailsVC.swift in Sources */,
				84F23DF124B58A15009B253A /* SceneDelegate.swift in Sources */,
				84F23E3924B5E547009B253A /* ProductDetailsScrollCell.swift in Sources */,
				84F23DF924B58A15009B253A /* Ecom_DXMinds.xcdatamodeld in Sources */,
				8455D37024B73E8A00B8ABDB /* LoadingOverLay.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0024B58A1C009B253A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F23E0924B58A1C009B253A /* Ecom_DXMindsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F23E0B24B58A1C009B253A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F23E1424B58A1C009B253A /* Ecom_DXMindsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84F23E0624B58A1C009B253A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84F23DEA24B58A15009B253A /* Ecom DXMinds */;
			targetProxy = 84F23E0524B58A1C009B253A /* PBXContainerItemProxy */;
		};
		84F23E1124B58A1C009B253A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84F23DEA24B58A15009B253A /* Ecom DXMinds */;
			targetProxy = 84F23E1024B58A1C009B253A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84F23DF424B58A15009B253A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F23DF524B58A15009B253A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84F23DFC24B58A1C009B253A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F23DFD24B58A1C009B253A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84F23E1624B58A1C009B253A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84F23E1724B58A1C009B253A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84F23E1924B58A1D009B253A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EC306FB6BA5D0D3690DF8D9 /* Pods-Ecom DXMinds.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3DN2PJX3Y3;
				INFOPLIST_FILE = "Ecom DXMinds/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMinds";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84F23E1A24B58A1D009B253A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 684E61EF3169289AE8EA21F4 /* Pods-Ecom DXMinds.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3DN2PJX3Y3;
				INFOPLIST_FILE = "Ecom DXMinds/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMinds";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		84F23E1C24B58A1D009B253A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 050D43F685D30D68F8DDB734 /* Pods-Ecom DXMindsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AHCT8258UG;
				INFOPLIST_FILE = "Ecom DXMindsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMindsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ecom DXMinds.app/Ecom DXMinds";
			};
			name = Debug;
		};
		84F23E1D24B58A1D009B253A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 019BC5D49FE2C902471A1523 /* Pods-Ecom DXMindsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AHCT8258UG;
				INFOPLIST_FILE = "Ecom DXMindsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMindsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ecom DXMinds.app/Ecom DXMinds";
			};
			name = Release;
		};
		84F23E1F24B58A1D009B253A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C94EB959FA2DF60D700FFCAA /* Pods-Ecom DXMinds-Ecom DXMindsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AHCT8258UG;
				INFOPLIST_FILE = "Ecom DXMindsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMindsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Ecom DXMinds";
			};
			name = Debug;
		};
		84F23E2024B58A1D009B253A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8AE3888153B4F6E6599F04B /* Pods-Ecom DXMinds-Ecom DXMindsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AHCT8258UG;
				INFOPLIST_FILE = "Ecom DXMindsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dxmindsecom.app.Ecom-DXMindsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Ecom DXMinds";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84F23DE624B58A15009B253A /* Build configuration list for PBXProject "Ecom DXMinds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F23E1624B58A1C009B253A /* Debug */,
				84F23E1724B58A1C009B253A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F23E1824B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMinds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F23E1924B58A1D009B253A /* Debug */,
				84F23E1A24B58A1D009B253A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F23E1B24B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMindsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F23E1C24B58A1D009B253A /* Debug */,
				84F23E1D24B58A1D009B253A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F23E1E24B58A1D009B253A /* Build configuration list for PBXNativeTarget "Ecom DXMindsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F23E1F24B58A1D009B253A /* Debug */,
				84F23E2024B58A1D009B253A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84F23DF724B58A15009B253A /* Ecom_DXMinds.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84F23DF824B58A15009B253A /* Ecom_DXMinds.xcdatamodel */,
			);
			currentVersion = 84F23DF824B58A15009B253A /* Ecom_DXMinds.xcdatamodel */;
			path = Ecom_DXMinds.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84F23DE324B58A15009B253A /* Project object */;
}
